# bank-core-app

./: docker-compose.yml  pom.xml
bank-account/: pom.xml
bank-account/src/main/java/ru/microservice/bankaccount/: BankAccountApplication.java
bank-account/src/main/java/ru/microservice/bankaccount/client/: CashbackClient.java  NotificationClient.java  PaymentClient.java
bank-account/src/main/java/ru/microservice/bankaccount/config/: AsyncConfig.java
bank-account/src/main/java/ru/microservice/bankaccount/db/: AccountRepository.java
bank-account/src/main/java/ru/microservice/bankaccount/domain/: Account.java
bank-account/src/main/java/ru/microservice/bankaccount/domain/enums/: AccountCurrency.java  AccountStatus.java  AccountType.java  TransactionalStatus.java
bank-account/src/main/java/ru/microservice/bankaccount/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
bank-account/src/main/java/ru/microservice/bankaccount/service/: AccountService.java  AccountServiceImpl.java
bank-account/src/main/java/ru/microservice/bankaccount/service/clientservice/: NotificationAsyncService.java
bank-account/src/main/java/ru/microservice/bankaccount/web/dto/: AccountRequest.java  (+8 more)
bank-account/src/main/resources/: application.properties  application.yaml
bank-account/src/main/resources/liquibase/: db.changelog.yaml
bank-account/src/main/resources/liquibase/changesets/: V1__init.sql
bank-account/src/test/java/ru/microservice/bankaccount/: BankAccountApplicationTests.java
bank-cashback/: pom.xml
bank-cashback/src/main/java/ru/microservice/bankcashback/: BankCashbackApplication.java
bank-cashback/src/main/java/ru/microservice/bankcashback/client/: NotificationClient.java
bank-cashback/src/main/java/ru/microservice/bankcashback/config/: AsyncConfig.java  KafkaConsumerConfig.java
bank-cashback/src/main/java/ru/microservice/bankcashback/db/: FailedKafkaMessageRepository.java  PaymentRepository.java  ProcessedKafkaMessageRepository.java
bank-cashback/src/main/java/ru/microservice/bankcashback/domain/: Cashback.java  FailedKafkaMessage.java  Payment.java  ProcessedKafkaMessage.java
bank-cashback/src/main/java/ru/microservice/bankcashback/domain/enums/: PaymentStatus.java  RecipientType.java
bank-cashback/src/main/java/ru/microservice/bankcashback/exception/: NonRetryableException.java
bank-cashback/src/main/java/ru/microservice/bankcashback/service/: PaymentKafkaConsumer.java
bank-cashback/src/main/java/ru/microservice/bankcashback/service/clientservice/: NotificationAsyncService.java
bank-cashback/src/main/java/ru/microservice/bankcashback/web/dto/: NotificationRequest.java
bank-cashback/src/main/resources/: application.properties
bank-cashback/src/test/java/ru/microservice/bankcashback/: BankCashbackApplicationTests.java
bank-notification/: pom.xml
bank-notification/src/main/java/ru/microservice/banknotification/: BankNotificationApplication.java
bank-notification/src/main/java/ru/microservice/banknotification/client/: AccountClient.java
bank-notification/src/main/java/ru/microservice/banknotification/config/: MailConfig.java
bank-notification/src/main/java/ru/microservice/banknotification/db/: NotificationTemplateRepository.java
bank-notification/src/main/java/ru/microservice/banknotification/domain/: EmailType.java  NotificationTemplate.java
bank-notification/src/main/java/ru/microservice/banknotification/exception/: EmailSendException.java  NotFoundNotificationException.java
bank-notification/src/main/java/ru/microservice/banknotification/service/: EmailSender.java  NotificationService.java  NotificationStrategy.java  NotificationStrategyFactory.java
bank-notification/src/main/resources/: application.properties
bank-notification/src/test/java/ru/microservice/banknotification/: BankNotificationApplicationTests.java
bank-payment/: pom.xml
bank-payment/src/main/java/ru/microservice/bankpayment/: BankPaymentApplication.java
bank-payment/src/main/java/ru/microservice/bankpayment/client/: AccountClient.java  NotificationClient.java
bank-payment/src/main/java/ru/microservice/bankpayment/config/: AsyncConfig.java  KafkaProducerConfig.java
bank-payment/src/main/java/ru/microservice/bankpayment/db/: PaymentOutboxRepository.java  PaymentRepository.java
bank-payment/src/main/java/ru/microservice/bankpayment/domain/: Payment.java  PaymentOutboxEvent.java
bank-payment/src/main/java/ru/microservice/bankpayment/domain/enums/: OutboxStatus.java  PaymentStatus.java  RecipientType.java
bank-payment/src/main/java/ru/microservice/bankpayment/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
bank-payment/src/main/java/ru/microservice/bankpayment/service/: PaymentService.java  PaymentServiceImpl.java  ScheduledPaymentService.java  ScheduledPaymentServiceImpl.java  TransactionCallbackService.java
bank-payment/src/main/java/ru/microservice/bankpayment/service/clientservice/: NotificationAsyncService.java
bank-payment/src/main/java/ru/microservice/bankpayment/service/kafka/: OutboxPublisher.java  PaymentKafkaProducer.java  PaymentOutboxService.java
bank-payment/src/main/java/ru/microservice/bankpayment/web/controller/: PaymentController.java
bank-payment/src/main/java/ru/microservice/bankpayment/web/dto/: AccountDto.java  AccountTransferRequest.java  ErrorResponse.java  NotificationRequest.java  PaymentRequest.java  PaymentResponse.java
bank-payment/src/main/java/ru/microservice/bankpayment/web/dto/mapper/: PaymentMapper.java
bank-payment/src/main/resources/: application.properties
bank-payment/src/test/java/ru/microservice/bankpayment/: BankPaymentApplicationTests.java
config/: prometheus.yml
test-module/src/main/java/ru/microservice/testmodule/: TestModuleApplication.java
test-module/src/main/java/ru/microservice/testmodule/service/: AccountService.java  AtomicAccountService.java  ReadWriteLockAccountService.java  ReentrantLockAccountService.java  StampedLockAccountService.java  SynchronizedAccountService.java
(+9 files in other folders)
